{
  "name": "@echovick/unravel",
  "version": "0.1.0",
  "description": "AI-powered error diagnostics for React and Next.js — replaces the default error overlay with root cause analysis, fix guides, and AI-ready prompts.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./next": {
      "require": "./dist/next/plugin.js"
    },
    "./overlay": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./dist/server": {
      "require": "./dist/server/index.js"
    },
    "./dist/client-setup": {
      "require": "./dist/client-setup.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "nextjs",
    "error",
    "debugging",
    "ai",
    "developer-tools",
    "error-overlay",
    "diagnostics",
    "claude",
    "dx"
  ],
  "author": "echovick",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echovick/unravell.git"
  },
  "homepage": "https://github.com/echovick/unravell#readme",
  "bugs": {
    "url": "https://github.com/echovick/unravell/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@swc/core": "^1.15.18",
    "chokidar": "^3.6.0",
    "express": "^4.21.0",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0"
  },
  "peerDependencies": {
    "next": ">=13",
    "react": ">=17"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    }
  }
}
